images:
  vkaci: quay.io/datacenter/vkaci:v1.0.1
  vkaci_init: quay.io/datacenter/vkaci-init:v1.0.1
  kube_router: docker.io/cloudnativelabs/kube-router:v1.5.2
  neo4j: neo4j:4.4.3
  goldpinger: docker.io/bloomberg/goldpinger:v3.5.1
  calico_cni: docker.io/calico/cni:v3.22.0
  calico_kube_controllers: docker.io/calico/kube-controllers:v3.22.0
  calico_node: docker.io/calico/node:v3.22.0
  calico_flexvol: docker.io/calico/pod2daemon-flexvol:v3.22.0
  calico_typha: docker.io/calico/typha:v3.22.0
  gb_frontend: gcr.io/google_samples/gb-frontend:v6
  gb_redisslave: gcr.io/google-samples/gb-redisslave:v3
  redis: docker.io/redis:3.2.12
  haproxy: haproxy:latest
  metrics_server: k8s.gcr.io/metrics-server/metrics-server:v0.4.2
  keepalived: quay.io/datacenter/keepalived:v2.2.7
  k8s_dashboard: kubernetesui/dashboard:v2.2.0
  metrics_scraper: kubernetesui/metrics-scraper:v1.0.6
  nginx_certgen: k8s.gcr.io/ingress-nginx/kube-webhook-certgen:v1.1.1
  nginx_controller: k8s.gcr.io/ingress-nginx/controller:v1.1.1
  alpine-curl: quay.io/cilium/alpine-curl:v1.6.0
  cilium: quay.io/cilium/cilium:v1.13.0-rc4
  hubble-relay: quay.io/cilium/hubble-relay:v1.13.0-rc4
  hubble-ui-backend: quay.io/cilium/hubble-ui-backend:v0.10.0
  hubble-ui: quay.io/cilium/hubble-ui:v0.10.0
  json-mock: quay.io/cilium/json-mock:v1.3.3
  operator-generic: quay.io/cilium/operator-generic:v1.13.0-rc4
heml_charts:
  cilium: https://helm.cilium.io
  ingress-nginx: https://kubernetes.github.io/ingress-nginx
  neo4j: https://helm.neo4j.com/neo4j
heml_charts_versions:
  cilium/cilium: 1.13.0-rc4
  ingress-nginx/ingress-nginx: 4.0.17
  neo4j/neo4j-standalone: 4.4.3