apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: default-ipv4-ippool
spec:
  cidr: {{ pod_subnet | ansible.utils.ipaddr('subnet') }}
  ipipMode: Never
  natOutgoing: false
  vxlanMode: Never
  disabled: false
  nodeSelector: all()
{% if pod_subnet_v6 %}
---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: default-ipv6-ippool
spec:
  cidr: {{ pod_subnet_v6 | ansible.utils.ipaddr('subnet') }}
  ipipMode: Never
  natOutgoing: false
  vxlanMode: Never
  disabled: false
  nodeSelector: all()
{% endif %}