local-hostname: k8s-master-01
instance-id: k8s-master-01
network:
  version: 2
  ethernets:
    ens192:
      dhcp4: false #true to use dhcp
      addresses:
        - 10.13.0.1/24
      gateway4: 10.13.0.254
      nameservers:
        addresses:
          - 10.195.200.67
